[tox]
envlist = py36
skipsdist = true

[testenv]
deps = flake8
commands = flake8 sast_controller/

[testenv:install]
basepython = python3.6
commands = python setup.py install

[testenv:test]
basepython = python3.6
deps = flake8
       -r{toxinidir}/requirements.txt
commands =
  flake8 sast_controller/
  python -m unittest discover sast_controller/tests/

[flake8]
max-line-length = 120
show-source = true
# W605 invalid escape sequence, should be investigated and removed
# W503 Line break occurred before a binary operator, this seems to be deprecated and contradicts W504
ignore = W605, W503
max-complexity=25
